<!doctype html>


-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="//fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

  
    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>


<body class="impress-not-supported">


<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>


<div id="impress" data-autoplay="7">


    <div id="bored" class="step slide" data-x="-1000" data-y="-1500" data-autoplay="10">
        <img src="imagen1.png" width="800" />
    </div>

    
    <div class="step slide" data-x="0" data-y="-1500">
        <img src="imagen2.png" width="650" />
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <img src="imagen3.png" width="700"/>
    </div>

    
    <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="try">Evolución Lenguajes de </span>
        <h1>Programación<sup></sup></h1>
        <span class="footnote"><sup></sup> Andrés Vallejo Z</span>
    </div>

   
    -->
    <div id="its" class="step" data-x="85" data-y="2500" data-rotate="0" data-scale="3">
        <img src="imagen4.jpg" width="800"/>
    </div>

    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="2">
        <p><Font color="ff0000">Extreme programming</font>
        <p align="justify">Metodologia para el desarrollo de software poniendo más enfasis en la adaptabilidad que en la previlisidad</p>
    </div>

    
    <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="2">
        <p>Caracteristicas Fundamentales</p>
    </div>

   
    <div id="over" class="step" data-x="3500" data-y="-850" data-z="0" data-rotate="270" data-scale="1">
        <p>-Desarrollo Iterativo</p>
        <p>-Pruebas Unitarias</p>
        <p>-Programación en parejas</p>
        <p>-Refactorización del codigo</p>
        <p>-Propiedad Compartida</p>
    </div>

    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="4">
        <p><Font Color="ff0000">  SCRUM </Font>
        <p> Es un marco de desarrollo agil caracterizado por</p>
    </div>

    <div id="ing" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="1">
        <p>-Poseer una estrategia de desarrollo incremnetal.</p>
        <p>-Basar la calidad de los resultados en base al conocimineto tactico.</p>
        <p>-Disimular diferentes fases del desarrollo.</p>

    </div>

    <div id="one-more-thing" class="step" data-x="6000" data-y="3000" data-scale="2">
        <p>Scrum se define como un modelo de referencia de practicas y roles como punto de partida para iniciar un proyecto, procura facilitar la aplicacion y sus respectivos cambios</p>
    </div>

    
    <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><Font Color="ff0000">  Beneficios </Font>
        <p> Flexibilidad a los cambios</p>
        <p> Mayor calidad de software</p>
        <p> Mayor Productivivad</p>
        <p> Predicciones de Tiempos</p>
        <p> Reducción de riesgos</p>
    </div>

    
    <div id="overview" class="step" data-x="3000" data-y="1500" data-z="0" data-scale="10">
    </div>

</div>


<div id="impress-toolbar"></div>


<div class="hint">
    <p>Usa las flechas para desplazarte. <br/>
       Presiona 'P' para activar la consola.</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Swipe left or right to navigate</p>";
}
</script>


<script src="js/impress.js"></script>
<script>impress().init();</script>


</body>
</html>



